<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Lista de Participantes by saint-germain</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Lista de Participantes</h1>
        <p>Segundo Workshop de Astronomía en los Andes</p>

        <p class="view"><a href="https://github.com/saint-germain/WorkshopAstronomia">View the Project on GitHub <small>saint-germain/WorkshopAstronomia</small></a></p>


        <ul>
          <li><a href="https://github.com/saint-germain/WorkshopAstronomia/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/saint-germain/WorkshopAstronomia/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/saint-germain/WorkshopAstronomia">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h3>
<a id="lista-de-participantes-28-5-15" class="anchor" href="#lista-de-participantes-28-5-15" aria-hidden="true"><span class="octicon octicon-link"></span></a>Lista de Participantes (28-5-15)</h3>

<table>
<thead>
<tr>
<th></th>
<th>Nombre</th>
<th>Institución</th>
<th>Tema</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>E. Andrey   Acosta Garzón</td>
<td>Liceos del Ejército</td>
<td>C - Educación Divulgación y Herencia</td>
</tr>
<tr>
<td>2</td>
<td>Germán Puerta Restrepo</td>
<td>Planetario de Bogotá</td>
<td>C - Educación Divulgación y Herencia</td>
</tr>
<tr>
<td>3</td>
<td>Alexander   Bonilla Rivera</td>
<td>Universidad Central</td>
<td>I - Galaxias y Cosmología</td>
</tr>
<tr>
<td>4</td>
<td>Milton  Ruiz</td>
<td>Universidad Industrial de Santander University of Illinois</td>
<td>D - Fenómenos de Altas Energías y Física Fundamental H - Materia Interestelar y Universo Local</td>
</tr>
<tr>
<td>5</td>
<td>Fabio Duvan Lora Clavijo</td>
<td>Universidad Industrial de Santander - Universidad Nacional Autónoma de México</td>
<td>D - Fenómenos de Altas Energías y Física Fundamental</td>
</tr>
<tr>
<td>6</td>
<td>Edison Alejandro    Montoya Gomez</td>
<td>Universidad Industrial de Santander</td>
<td>D - Fenómenos de Altas Energías y Física Fundamental I - Galaxias y Cosmología</td>
</tr>
<tr>
<td>7</td>
<td>Fanny   Puentes Bermudez</td>
<td>Colegio Rodrigo Lara Bonilla.</td>
<td>C - Educación Divulgación y Herencia</td>
</tr>
<tr>
<td>8</td>
<td>Jesús David    Bonilla Neira</td>
<td>Universidad Industrial de Santander</td>
<td>C - Educación Divulgación y Herencia</td>
</tr>
<tr>
<td>9</td>
<td>Christian Andrés   Sarmiento Cano</td>
<td>Universidad Industrial de Santander</td>
<td>B - Instalaciones Tecnologías y Ciencia de Datos D - Fenómenos de Altas Energías y Física Fundamental</td>
</tr>
<tr>
<td>10</td>
<td>Sergio Alfonso  Pinilla Velandia</td>
<td>Universidad Industrial de Santander</td>
<td>B - Instalaciones Tecnologías y Ciencia de Datos D - Fenómenos de Altas Energías y Física Fundamental</td>
</tr>
<tr>
<td>11</td>
<td>Andrei  Jaimes Motta</td>
<td>Universidad Industrial de Santander</td>
<td>B - Instalaciones Tecnologías y Ciencia de Datos D - Fenómenos de Altas Energías y Física Fundamental</td>
</tr>
<tr>
<td>12</td>
<td>Martha Liliana  Valencia Otero</td>
<td>Universidad Industrial de Santander</td>
<td>B - Instalaciones Tecnologías y Ciencia de Datos D - Fenómenos de Altas Energías y Física Fundamental</td>
</tr>
<tr>
<td>13</td>
<td>Alex Francisco  Estuppiñán López</td>
<td>Universidad Industrial de Santander (UIS)</td>
<td>B - Instalaciones Tecnologías y Ciencia de Datos D - Fenómenos de Altas Energías y Física Fundamental</td>
</tr>
<tr>
<td>14</td>
<td>Jhonattan Javier    Pisco Guabave</td>
<td>Universidad Industrial de Santander (UIS)</td>
<td>A - Astronomía Fundamental C - Educación Divulgación y Herencia</td>
</tr>
<tr>
<td>15</td>
<td>José Kaname    Ishitsuka Iba</td>
<td>Instituto Geofísico del Perú</td>
<td>G - Estrellas y Física Estelar</td>
</tr>
<tr>
<td>16</td>
<td>Julián Orlando Jiménez Cárdenas</td>
<td>Universidad Nacional de Colombia</td>
<td>C - Educación Divulgación y Herencia E - El Sol y la Heliósfera</td>
</tr>
<tr>
<td>17</td>
<td>Mauricio    Suárez Durán</td>
<td>Universidad Industrial de Santander / Grupo de Investigación en Relatividad y Gravitación</td>
<td>D - Fenómenos de Altas Energías y Física Fundamental E - El Sol y la Heliósfera</td>
</tr>
<tr>
<td>18</td>
<td>Roy Lawrence    Slater Clement</td>
<td>Universidad de Concepcion</td>
<td>H - Materia Interestelar y Universo Local I - Galaxias y Cosmología</td>
</tr>
<tr>
<td>19</td>
<td>Jose Iván  Campos Rozo</td>
<td>Observatorio Astronómico Nacional</td>
<td>E - El Sol y la Heliósfera</td>
</tr>
<tr>
<td>20</td>
<td>Santiago    Vargas Domínguez</td>
<td>Observatorio Astronómico Nacional de Colombia</td>
<td>E - El Sol y la Heliósfera</td>
</tr>
<tr>
<td>21</td>
<td>Willians Oswaldo    Barreto Acevedo</td>
<td>Universidad de Los Andes Venezuela</td>
<td>G - Estrellas y Física Estelar</td>
</tr>
<tr>
<td>22</td>
<td>Carlos  Vera-Ciro</td>
<td>UW Madison US</td>
<td>I - Galaxias y Cosmología</td>
</tr>
<tr>
<td>23</td>
<td>Nicanor Poveda Tejada</td>
<td>UPTC</td>
<td>F - Sistemas Planetarios y Bioastronomía</td>
</tr>
<tr>
<td>24</td>
<td>Hector  Rago</td>
<td>Universidad de Los Andes Mérida</td>
<td>C - Educación Divulgación y Herencia</td>
</tr>
<tr>
<td>25</td>
<td>Fredy Leonardo  Dubeibe Marin</td>
<td>Universidad de los Llanos</td>
<td>A - Astronomía Fundamental</td>
</tr>
<tr>
<td>26</td>
<td>Ángela Patricia    Pérez Henao</td>
<td>Parque Explora</td>
<td>C - Educación Divulgación y Herencia</td>
</tr>
<tr>
<td>27</td>
<td>Viviana Marcela Peña Márquez</td>
<td>Konrad Lorenz Fundación Universitaria / Astro-K</td>
<td>C - Educación Divulgación y Herencia</td>
</tr>
<tr>
<td>28</td>
<td>Lina María Benítez García</td>
<td>Eris, Asesores legales en asuntos astronómicos</td>
<td>C - Educación, Divulgación y Herencia</td>
</tr>
<tr>
<td>29</td>
<td>Eduardo Antonio Mafla-Mejia</td>
<td>Universidad Pedagógica Nacional</td>
<td>F - Sistemas Planetarios y Bioastronomía</td>
</tr>
<tr>
<td>30</td>
<td>Carlos Augusto  Molina Velásquez</td>
<td>Planetario de Medellín - Parque Explora</td>
<td>C - Educación, Divulgación y Herencia</td>
</tr>
<tr>
<td>31</td>
<td>Rolando Calderon Ardila</td>
<td>Universidad Industrial de Santander</td>
<td>B - Instalaciones, Tecnologías y Ciencia de Datos, D - Fenómenos de Altas Energías y Física Fundamental</td>
</tr>
<tr>
<td>32</td>
<td>Karla Patricia  Reyes Sánchez</td>
<td>Universidad de Nariño</td>
<td>G - Estrellas y Física Estelar</td>
</tr>
<tr>
<td>33</td>
<td>Alexander   Moreno Sánchez</td>
<td>SED-OAN</td>
<td>G - Estrellas y Física Estelar, I - Galaxias y Cosmología</td>
</tr>
<tr>
<td>34</td>
<td>Farid   Char</td>
<td>Unidad de Astronomía, Universidad de Antofagasta</td>
<td>C - Educación, Divulgación y Herencia</td>
</tr>
<tr>
<td>35</td>
<td>Felipe Leonardo Gómez-Cortés</td>
<td>Universidad de Los Andes</td>
<td>I - Galaxias y Cosmología</td>
</tr>
<tr>
<td>36</td>
<td>Juan Carlos Garcia Ardila</td>
<td>Fundación Helios</td>
<td>C - Educación, Divulgación y Herencia</td>
</tr>
<tr>
<td>37</td>
<td>Katherine   Vieira</td>
<td>CIDA</td>
<td>A - Astronomía Fundamental, C - Educación, Divulgación y Herencia</td>
</tr>
<tr>
<td>38</td>
<td>Joe Alejandro   García Ospina</td>
<td>Uptc</td>
<td>A - Astronomía Fundamental</td>
</tr>
<tr>
<td>39</td>
<td>Antonio Pereyra</td>
<td>Instituto Geofísico del Perú</td>
<td>B - Instalaciones, Tecnologías y Ciencia de Datos, G - Estrellas y Física Estelar</td>
</tr>
<tr>
<td>40</td>
<td>Enzo Leon   Solis Gonzalez</td>
<td>Universidad Del Atlántico</td>
<td>I - Galaxias y Cosmología</td>
</tr>
<tr>
<td>41</td>
<td>Giovanni    Cardona</td>
<td>Universidad Distrital Francisco Jose de Caldas</td>
<td>C - Educación, Divulgación y Herencia</td>
</tr>
<tr>
<td>42</td>
<td>Luis Felipe Piñeres Rico</td>
<td>Universidad del Atlantico</td>
<td>I - Galaxias y Cosmología</td>
</tr>
<tr>
<td>43</td>
<td>Ronald Jamith   Avendaño Ramírez</td>
<td>Universidad Nacional de Colombia</td>
<td>G - Estrellas y Física Estelar</td>
</tr>
<tr>
<td>44</td>
<td>Jonathan Alexander  Quirola Vásquez</td>
<td>Instituto Espacial Ecuatoriano</td>
<td>D - Fenómenos de Altas Energías y Física Fundamental</td>
</tr>
<tr>
<td>45</td>
<td>Cristian    Goez</td>
<td>Universidad Libre - Universidad Antonio Nariño - Corporación Cosmos</td>
<td>C - Educación, Divulgación y Herencia</td>
</tr>
<tr>
<td>46</td>
<td>Juanita de los Ángeles Ariza Guzmán</td>
<td>Jornadas de Paz y Dignidad</td>
<td>C - Educación, Divulgación y Herencia</td>
</tr>
<tr>
<td>47</td>
<td>Jerson Ivan Reina Medrano</td>
<td>Universidad Santo Tomás- Universidad Industrial de Santander</td>
<td>D - Fenómenos de Altas Energías y Física Fundamental, I - Galaxias y Cosmología</td>
</tr>
<tr>
<td>48</td>
<td>Guillermo Alfonso   González Villegas</td>
<td>Universidad Industrial de Santander</td>
<td>D - Fenómenos de Altas Energías y Física Fundamental, I - Galaxias y Cosmología</td>
</tr>
<tr>
<td>49</td>
<td>Maria Camila    Remolina-Gutiérrez</td>
<td>Universidad de los Andes</td>
<td>I - Galaxias y Cosmología</td>
</tr>
<tr>
<td>50</td>
<td>Oswaldo A.  Nieto-Narvaez</td>
<td>Escuela de Física/Universidad Industrial de Santander</td>
<td>D - Fenómenos de Altas Energías y Física Fundamental, I - Galaxias y Cosmología</td>
</tr>
<tr>
<td>51</td>
<td>David Ricardo   Valencia Díaz</td>
<td>Universidad de Antioquia</td>
<td>I - Galaxias y Cosmología</td>
</tr>
<tr>
<td>52</td>
<td>Miguel Yesid    Molina</td>
<td>Universidad Nacional de Colombia - Observatorio Astrónomico Nacional</td>
<td>E - El Sol y la Heliósfera</td>
</tr>
<tr>
<td>53</td>
<td>Veronica    Arias Callejas</td>
<td>Universidad de los Andes</td>
<td>A - Astronomía Fundamental, I - Galaxias y Cosmología</td>
</tr>
<tr>
<td>54</td>
<td>Wilmar German   Fajardo Mendieta</td>
<td>Universidad Nacional de Colombia</td>
<td>E - El Sol y la Heliósfera</td>
</tr>
<tr>
<td>55</td>
<td>Hamilton David  Galvis Rodriguez</td>
<td>Universidad Tecnológica de Pereira</td>
<td>B - Instalaciones, Tecnologías y Ciencia de Datos, E - El Sol y la Heliósfera</td>
</tr>
<tr>
<td>56</td>
<td>Jenny Carolina  Fraile Beltrán</td>
<td>Universidad Nacional de Colombia</td>
<td>C - Educación, Divulgación y Herencia</td>
</tr>
<tr>
<td>57</td>
<td>Torres Celis    Jorge Andres</td>
<td>Grupo de Ciencias Planetarias y Astrobiología TITAN Universidad Nacional de Colombia</td>
<td>F - Sistemas Planetarios y Bioastronomía</td>
</tr>
<tr>
<td>58</td>
<td>Jorge Andres    Torres Celis</td>
<td>Grupo de Ciencias Planetarias y Astrobiología TITAN Universidad Nacional de Colombia</td>
<td>C - Educación, Divulgación y Herencia</td>
</tr>
<tr>
<td>59</td>
<td>Andrés Felipe  Ramos Padilla</td>
<td>Universidad Nacional de Colombia , Departamento de Física</td>
<td>B - Instalaciones, Tecnologías y Ciencia de Datos, H - Materia Interestelar y Universo Local</td>
</tr>
<tr>
<td>60</td>
<td>Jose Antonio    Benavides Blanco</td>
<td>Universidad Nacional de Colombia</td>
<td>I - Galaxias y Cosmología</td>
</tr>
<tr>
<td>61</td>
<td>Cardona Chacón</td>
<td>Universidad Distrital Francisco José de Caldas</td>
<td>I - Galaxias y Cosmología</td>
</tr>
<tr>
<td>62</td>
<td>Oscar Mauricio  Pimentel Díaz</td>
<td>Universidad Industrial de Santander</td>
<td>D - Fenómenos de Altas Energías y Física Fundamental, I - Galaxias y Cosmología</td>
</tr>
<tr>
<td>63</td>
<td>Jorge Enrique   Garcia Farieta</td>
<td>Universidad Nacional de Colombia</td>
<td>I - Galaxias y Cosmología</td>
</tr>
<tr>
<td>64</td>
<td>Adriana Carolina    Vásquez Ramirez</td>
<td>Universidad de los Andes, Venezuela</td>
<td>A - Astronomía Fundamental, G - Estrellas y Física Estelar</td>
</tr>
<tr>
<td>65</td>
<td>Andrés Felipe  Granados Cruz</td>
<td>Universidad Nacional de Colombia</td>
<td>I - Galaxias y Cosmología</td>
</tr>
<tr>
<td>66</td>
<td>Janett  Barbosa Urbano</td>
<td>Universidad ECCI</td>
<td>C - Educación, Divulgación y Herencia</td>
</tr>
<tr>
<td>67</td>
<td>Aura de las Estrellas   Ramírez Arévalo</td>
<td>Universidad Nacional de Colombia</td>
<td>G - Estrellas y Física Estelar</td>
</tr>
<tr>
<td>68</td>
<td>Nicolás    Amado Piñeros</td>
<td>Universidad Nacional de Colombia</td>
<td>G - Estrellas y Física Estelar</td>
</tr>
<tr>
<td>69</td>
<td>Framsol López Suspes</td>
<td>Universidad Santo Tomás</td>
<td>D - Fenómenos de Altas Energías y Física Fundamental, I - Galaxias y Cosmología</td>
</tr>
<tr>
<td>70</td>
<td>Juan Carlos Muñoz Cuartas</td>
<td>Instituto de Física - Universidad de Antioquia</td>
<td>I - Galaxias y Cosmología</td>
</tr>
<tr>
<td>71</td>
<td>Omar Alfonso        Bohòrquez Pacheco</td>
<td>Universidad Nacional de Colombia</td>
<td>I - Galaxias y Cosmología</td>
</tr>
<tr>
<td>72</td>
<td>Alexander       Martínez</td>
<td>Universidad ECCI</td>
<td>B - Instalaciones, Tecnologías y Ciencia de Datos</td>
</tr>
<tr>
<td>73</td>
<td>Ernesto     Agreda</td>
<td>Universidad Nacional de Colombia</td>
<td>F - Sistemas Planetarios y Bioastronomía</td>
</tr>
<tr>
<td>74</td>
<td>Felipe P.       Mosquera</td>
<td>FUDARTA, Universidad ECCI</td>
<td>B - Instalaciones, Tecnologías y Ciencia de Datos, C - Educación, Divulgación y Herencia</td>
</tr>
<tr>
<td>75</td>
<td>Aida del Pilar  Becerra Becerra</td>
<td>Universidad Nacional de Colombia</td>
<td>C - Educación, Divulgación y Herencia</td>
</tr>
<tr>
<td>76</td>
<td>Sergio Andrés      Torres Suárez</td>
<td>Universidad Nacional de Colombia</td>
<td>D - Fenómenos de Altas Energías y Física Fundamental</td>
</tr>
<tr>
<td>77</td>
<td>Juan Carlos     Arias Cañón</td>
<td>Asociación Colombiana Para el Avance de la Ciencia</td>
<td>C - Educación, Divulgación y Herencia</td>
</tr>
<tr>
<td>78</td>
<td>David   Tovar</td>
<td>University of Minnesota / Grupo de Ciencias y Astrobiología - TITAN</td>
<td>F - Sistemas Planetarios y Bioastronomía</td>
</tr>
<tr>
<td>79</td>
<td>Nobar Octavio       Baella Pajuelo</td>
<td>Instituto Geofísico del Perú</td>
<td>G - Estrellas y Física Estelar</td>
</tr>
<tr>
<td>80</td>
<td>Giovanni        Pinzón</td>
<td>Observatorio Astronómico, Universidad Nacional</td>
<td>B - Instalaciones, Tecnologías y Ciencia de Datos</td>
</tr>
<tr>
<td>81</td>
<td>Oscar Alberto   Restrepo Gaitan</td>
<td>Universidad ECCI</td>
<td>I - Galaxias y Cosmología</td>
</tr>
<tr>
<td>82</td>
<td>Laura Paola     Calderón Cucunubá</td>
<td>Universidad Nacional de Colombia</td>
<td>F - Sistemas Planetarios y Bioastronomía</td>
</tr>
<tr>
<td>83</td>
<td>Javier      Serna Quiñones</td>
<td>Universidad del Valle</td>
<td>G - Estrellas y Física Estelar, H - Materia Interestelar y Universo Local</td>
</tr>
<tr>
<td>84</td>
<td>Jehison Andrés     Rodriguez Colón</td>
<td>Universidad Distrital Francisco Jose de Caldas</td>
<td>B - Instalaciones, Tecnologías y Ciencia de Datos, C - Educación, Divulgación y Herencia</td>
</tr>
<tr>
<td>85</td>
<td>Andrés Libardo     Sandoval Velásquez</td>
<td>Universidad Nacional de Colombia</td>
<td>F - Sistemas Planetarios y Bioastronomía</td>
</tr>
<tr>
<td>86</td>
<td>Álvaro Daniel      Suárez Cortés</td>
<td>Universidad Nacional de Colombia</td>
<td>F - Sistemas Planetarios y Bioastronomía</td>
</tr>
<tr>
<td>87</td>
<td>Ingrid Lizeth   Guasca Garnica</td>
<td>Universidad Pedagógica Nacional</td>
<td>B - Instalaciones, Tecnologías y Ciencia de Datos, G - Estrellas y Física Estelar</td>
</tr>
</tbody>
</table>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/saint-germain">saint-germain</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
