<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Lista de Participantes by saint-germain</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Lista de Participantes</h1>
      <h2 class="project-tagline">Segundo Workshop de Astronomía en los Andes</h2>
      <a href="https://github.com/saint-germain/WorkshopAstronomia" class="btn">View on GitHub</a>
      <a href="https://github.com/saint-germain/WorkshopAstronomia/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/saint-germain/WorkshopAstronomia/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h3>
<a id="lista-de-participantes-15-5-15" class="anchor" href="#lista-de-participantes-15-5-15" aria-hidden="true"><span class="octicon octicon-link"></span></a>Lista de Participantes (15-5-15)</h3>

<table>
<thead>
<tr>
<th>Nombre</th>
<th>Institución</th>
<th>Tema</th>
</tr>
</thead>
<tbody>
<tr>
<td>E. Andrey  Acosta Garzón</td>
<td>Liceos del Ejército</td>
<td>C - Educación Divulgación y Herencia</td>
</tr>
<tr>
<td>Germán    Puerta Restrepo</td>
<td>Planetario de Bogotá</td>
<td>C - Educación Divulgación y Herencia</td>
</tr>
<tr>
<td>Alexander  Bonilla Rivera</td>
<td>Universidad Central</td>
<td>I - Galaxias y Cosmología</td>
</tr>
<tr>
<td>Milton Ruiz</td>
<td>Universidad Industrial de Santander University of Illinois</td>
<td>D - Fenómenos de Altas Energías y Física Fundamental H - Materia Interestelar y Universo Local</td>
</tr>
<tr>
<td>Fabio Duvan    Lora Clavijo</td>
<td>Universidad Industrial de Santander - Universidad Nacional Autónoma de México</td>
<td>D - Fenómenos de Altas Energías y Física Fundamental</td>
</tr>
<tr>
<td>Edison Alejandro   Montoya Gomez</td>
<td>Universidad Industrial de Santander</td>
<td>D - Fenómenos de Altas Energías y Física Fundamental I - Galaxias y Cosmología</td>
</tr>
<tr>
<td>Fanny  Puentes Bermudez</td>
<td>Colegio Rodrigo Lara Bonilla.</td>
<td>C - Educación Divulgación y Herencia</td>
</tr>
<tr>
<td>Jesús David   Bonilla Neira</td>
<td>Universidad Industrial de Santander</td>
<td>C - Educación Divulgación y Herencia</td>
</tr>
<tr>
<td>Christian Andrés  Sarmiento Cano</td>
<td>Universidad Industrial de Santander</td>
<td>B - Instalaciones Tecnologías y Ciencia de Datos D - Fenómenos de Altas Energías y Física Fundamental</td>
</tr>
<tr>
<td>Sergio Alfonso Pinilla Velandia</td>
<td>Universidad Industrial de Santander</td>
<td>B - Instalaciones Tecnologías y Ciencia de Datos D - Fenómenos de Altas Energías y Física Fundamental</td>
</tr>
<tr>
<td>Andrei Jaimes Motta</td>
<td>Universidad Industrial de Santander</td>
<td>B - Instalaciones Tecnologías y Ciencia de Datos D - Fenómenos de Altas Energías y Física Fundamental</td>
</tr>
<tr>
<td>Martha Liliana     Valencia Otero</td>
<td>Universidad Industrial de Santander</td>
<td>B - Instalaciones Tecnologías y Ciencia de Datos D - Fenómenos de Altas Energías y Física Fundamental</td>
</tr>
<tr>
<td>Alex Francisco Estuppiñán López</td>
<td>Universidad Industrial de Santander (UIS)</td>
<td>B - Instalaciones Tecnologías y Ciencia de Datos D - Fenómenos de Altas Energías y Física Fundamental</td>
</tr>
<tr>
<td>Jhonattan Javier   Pisco Guabave</td>
<td>Universidad Industrial de Santander (UIS)</td>
<td>A - Astronomía Fundamental C - Educación Divulgación y Herencia</td>
</tr>
<tr>
<td>José Kaname   Ishitsuka Iba</td>
<td>Instituto Geofísico del Perú</td>
<td>G - Estrellas y Física Estelar</td>
</tr>
<tr>
<td>Julián Orlando    Jiménez Cárdenas</td>
<td>Universidad Nacional de Colombia</td>
<td>C - Educación Divulgación y Herencia E - El Sol y la Heliósfera</td>
</tr>
<tr>
<td>Mauricio   Suárez Durán</td>
<td>Universidad Industrial de Santander / Grupo de Investigación en Relatividad y Gravitación</td>
<td>D - Fenómenos de Altas Energías y Física Fundamental E - El Sol y la Heliósfera</td>
</tr>
<tr>
<td>Roy Lawrence   Slater Clement</td>
<td>Universidad de Concepcion</td>
<td>H - Materia Interestelar y Universo Local I - Galaxias y Cosmología</td>
</tr>
<tr>
<td>Jose Iván Campos Rozo</td>
<td>Observatorio Astronómico Nacional</td>
<td>E - El Sol y la Heliósfera</td>
</tr>
<tr>
<td>Santiago   Vargas Domínguez</td>
<td>Observatorio Astronómico Nacional de Colombia</td>
<td>E - El Sol y la Heliósfera</td>
</tr>
<tr>
<td>Willians Oswaldo   Barreto Acevedo</td>
<td>Universidad de Los Andes Venezuela</td>
<td>G - Estrellas y Física Estelar</td>
</tr>
<tr>
<td>Carlos Vera-Ciro</td>
<td>UW Madison US</td>
<td>I - Galaxias y Cosmología</td>
</tr>
<tr>
<td>Nicanor    Poveda Tejada</td>
<td>UPTC</td>
<td>F - Sistemas Planetarios y Bioastronomía</td>
</tr>
<tr>
<td>Hector Rago</td>
<td>Universidad de Los Andes Mérida</td>
<td>C - Educación Divulgación y Herencia</td>
</tr>
<tr>
<td>Fredy Leonardo Dubeibe Marin</td>
<td>Universidad de los Llanos</td>
<td>A - Astronomía Fundamental</td>
</tr>
<tr>
<td>Ángela Patricia   Pérez Henao</td>
<td>Parque Explora</td>
<td>C - Educación Divulgación y Herencia</td>
</tr>
<tr>
<td>Viviana Marcela    Peña Márquez</td>
<td>Konrad Lorenz Fundación Universitaria / Astro-K</td>
<td>C - Educación Divulgación y Herencia</td>
</tr>
</tbody>
</table>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/saint-germain/WorkshopAstronomia">Lista de Participantes</a> is maintained by <a href="https://github.com/saint-germain">saint-germain</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>

